NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://VuongLong2196:66669999@vuonglong-vdhle.gcp.mongodb.net/devcamper?retryWrites=true&w=majority

LINK_API_BOOTCAMPS=/api/bootcamps
LINK_API_COURSES=/api/courses
LINK_API_AUTH=/api/auth
LINK_API_TASKS=/api/tasks

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

//JWT
JWT_SECRET=hihihaha
//30d = 30 ngày
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=3000

//SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
